@charset "utf-8";

footer{
  margin-top: 80px;
  padding:50px 0 30px 0;
  border: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  ul{
    list-style: none;
    display: flex;
    justify-content: center;
    li{
      a{
        font-size: 15px;
        padding: 5px 15px;
        text-decoration: none;
        color:#646464;
        &:hover{
          color: blue;
          text-decoration: underline;
        }
      }
    }
  }
  p{
    margin: 15px;
    font-size: 14px;
    color: #8f8f8f;
  }

}