@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}
body{
  //background-color:#F6F8F9;
}

.bcenter{
  width: 1200px;
  margin:0 auto;
}
header{
  //background-color: #F6F8F9;
  aside{
    height: 30px;
    background-color:#F5F5F5;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    justify-content: flex-end;
    padding-right: 220px;
    align-items: center;
    a{
      text-decoration: none;
      color: black;
      &:hover{
        color: red;
        text-decoration: underline;
      }
      &:first-child{
        margin-right: 15px;
        padding-right: 15px;
        border-right: 1px solid #c6b4a8;
      }
    }

  }
  section{
    .bcenter;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div.left{
      display: flex;
      flex-direction: column;
      img{
        border-bottom: 2px solid #209639;
      }
      span{
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        color: #00539B;
        letter-spacing: 13px;
        font-weight: bold;
      }
    }
    form{
      display: flex;
      align-items: center;
        input{
          padding-left: 30px;
          width: 500px;
          height:36px;
          outline: none;
          border: 2px solid #73B52D;
          border-radius: 5px;
          background: url("../images/search.png")no-repeat center left;
        }
      button{
        width: 100px;
        height:40px;
        background-color:#73B52D;
        outline: none;
        border: none;
        margin-left: -15px;
        border-radius: 0 5px 5px 0;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        &:hover{
          background-color: #2B73CC;
        }
      }
    }
  }
  ul{
    border-bottom: 3px solid #2B73CC;
    margin-top: 15px;
    display: flex;
    list-style: none;
    justify-content: center;
    li{
      a{
        display: block;
        color: black;
        font-size: 18px;
        text-decoration: none;
        padding: 10px 25px 7px 25px;
        &:hover{
          background-color:#2B73CC;
          color: #fff;
        }
      }
    }
  }
}
.public{
  background-color:#F6F8F9;
  box-shadow: 0 0 5px 5px rgba(209, 209, 209, 0.4);
  display: flex;
}
.pubfig{
  width: 70%;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    >a{
      margin: 7px 0 4px 0;
      border: 1px solid #4476EB;
      box-sizing: border-box;
      border-radius: 3px;
      display: inline-block;
      span{
        font-size: 14px;
        padding:2px;
        &:first-child{
          display: inline-block;
          height:20px;
          background: #4476EB;
          width: 40px;
          color: #fff;
        }
        &:nth-child(2){
          text-align: center;
          display: inline-block;
          height: 20px;
          color: #4476EB;
        }
      }
    }
    p{
      margin-top: 10px;
      border: 1px solid #f9a821;
      border-radius: 3px;
      display: flex;
      font-size: 13px;
      align-items: center;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:2px 10px;
        color: #fff;
        background: #f9a821;
        text-decoration: none;
        margin-right:10px;
      }
      >span{
        padding-right: 10px;
      }
    }
  }
  figcaption{
    margin-left: 15px;
    width: 630px;
    aside{
      display: flex;
      h1{
        font-size: 22px;
        font-weight: 600;
        margin-right: 10px;
      }
      span{
        display: flex;
        align-items: center;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 12px;
        color: #f9a821;
        background: #ffeed1;
      }
    }
    p{
      margin:10px 0;
      font-size: 14px;
      a{
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
      b{
        color: #888;
        font-weight: 400;
      }
      &:last-child{
        line-height: 25px;
      }
    }
  }
}
.pubaside{
  width: 30%;
  border-left: 1px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  >span{
    width:100%;
    display: flex;
    justify-content: center;
    border-bottom:1px solid #e4e4e4;
    padding: 50px 0;
    a{
      text-decoration: none;
      padding:10px 35px;
      background-color: #DEF2FF;
      font-size: 18px;
      color:#2B73D5;
      border-radius: 3px;
      &:hover{
        background-color: #2B73CC;
        color: #fff;
        transition: all .5s;
      }
    }
  }
  p{
    font-size: 13px;
    line-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    a{
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
    span{
      &:first-child{
        padding-right:15px;
      }
    }
  }
}

main{
  .bcenter;
  margin-top: 50px;
  div.xn{
    .public;
    figure{
      .pubfig;
    }
    >aside{
      .pubaside;
    }
  }
  div.hx{
    margin-top: 50px;
    .public;
    figure{
      .pubfig;
    }
    >aside{
      .pubaside;
    }
  }
  div.ykfs{
    margin-top: 50px;
    .public;
    figure{
      .pubfig;
    }
    >aside{
      .pubaside;
    }
  }
  div.yket{
    margin-top: 50px;
    .public;
    figure{
      .pubfig;
    }
    >aside{
      .pubaside;
    }
  }
}
