@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}

  article{
    width: 100%;
    border: 1px solid #D2D2D2;
    h4{
      padding-bottom: 15px;
      margin: 20px;
      border-bottom:1px solid #D2D2D2;
    }
    table{
      width: inherit;
      padding: 20px;
      tr{
        line-height: 35px;
        td{
          color: #444;
          width: inherit;
          position: relative;
          a{
            text-decoration: none;
            font-size: 14px;
            position: absolute;
            right: 20px;
          }
        }
      }
    }
  }

