@charset "utf-8";
*{
  padding: 0;
  margin: 0;
}
article{
  width: 100%;
  height: 100%;
  section{
    background-image:-webkit-linear-gradient(top, #efefef, #dadada);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    dl{
      display: flex;
      align-items: center;
      dd{
        a{
          text-decoration: none;
          color:#444;
          font-size: 13px;
          position: relative;
          &.aft:after{
            position: absolute;
            content: '';
            width: 50px;
            height: 5px;
            background-color: #00539B;
            right: 0;
            top: 20px;
            //display: none;
          }
        }
      }
    }
  }
  table{
    text-align: center;
    margin: 30px;
    tr{
      td{
        width: calc((100% - 60px) / 7 );
        padding: 15px 0;
        font-size: 14px;
        a{
          text-decoration: none;
          color: black;
          &:hover{
            color: #2B73CC;
          }
          small{
            color: #00539B;
          }
        }
      }
    }
  }
  >div{
    text-align: center;
    a{
      background-color: #2B73D5;
      border-radius: 15px;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      &:hover{
        text-decoration: underline;
      }
    }

  }
}