@charset "utf-8";
*{
  padding: 0;
  margin: 0;
}
article{
  width: 100%;
  border: 1px solid #D2D2D2;
  padding: 20px;
  figure{
    display: flex;
    justify-content: flex-start;
    img{
      margin-right: 15px;
    }
    figcaption{
      h3{
        padding: 10px 0;
      }
      p{
        color: #00539B;
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
  form{
    margin: 5px 0;
    padding: 10px;
    border: 1px solid green;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    section{
      label{
        line-height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &:first-child{
          p{
            margin-right: 20px;
            a{
              text-decoration: none;
              font-size: 18px;
              font-weight: bold;
              color: red;
            }
          }
        }
        &:nth-of-type(2){
          span{
            margin-right: 65px;
            &:last-of-type{
              margin-right: 20px;
            }
            input{
              margin-right: 10px;
            }
          }
          small{
            color: red;
          }
        }
        &:nth-of-type(3){
          small{
            color: red;
            margin-left: 20px;
          }
        }

      }
    }
    button{
      margin-left: 150px;
          height: 30px;
          border: none;
          background-color: #007dd1;
          color: #fff;
          padding:5px 15px;
          font-size: 14px;
    }

  }
}